{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "display-brightness",
  "title": "Display Brightness",
  "description": "Manage displays brightness using Display Brightness",
  "icon": "extension-icon.png",
  "author": "c0b41",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "manage-displays",
      "title": "Displays Brightnes",
      "subtitle": "Display Brightness",
      "description": "List all available displays",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "type": "textfield",
      "name": "step",
      "description": "The number of step change value.",
      "placeholder": "The number of step",
      "required": true,
      "title": "Step",
      "default": "5"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.6",
    "@raycast/utils": "^2.2.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
